<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.homelab.start</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>{{HOMELAB_PATH}}/start.sh</string>
    </array>
    
    <key>RunAtLoad</key>
    <true/>
    
    <key>StandardOutPath</key>
    <string>{{HOMELAB_PATH}}/logs/start.log</string>
    
    <key>StandardErrorPath</key>
    <string>{{HOMELAB_PATH}}/logs/start.error.log</string>
    
    <key>WorkingDirectory</key>
    <string>{{HOMELAB_PATH}}</string>
    
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>{{HOME}}/.lmstudio/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin</string>
    </dict>
</dict>
</plist>
